{
  "framework": null,
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "buildCommand": "npx expo export:web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}